$VertSite:rgb(188, 255, 176,0.5);
$vertsiteDansBlanc:rgba(59, 234, 0, 0.982);

$TitSecBlanc: rgb(19, 19, 19);
$sousTitSecBlanc: rgb(207, 207, 207);

//:root{--background-color: rgb(0, 0, 0) !important;}

.noir{ transition: background-color 1.4s ,color 1.4s;background-color: rgb(0, 0, 0) !important;color: rgb(255, 255, 255) !important;}

.blanc{
  transition: background-color 1.4s ,color 1.4s;
  background-color: white !important; 
  color: black !important;
header{   
  background-color: white !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
     .containtHeader{
         .navigLinks{
            ul{
                li:after{
                  background-color: $vertsiteDansBlanc !important;
                }
            }
         }
         .menuButtonBurger,
         .menuButtonBurger::before,
         .menuButtonBurger::after{
          background-color: black !important;
         }
     }
}

  .containtBody{
    .firts{
      .partgaucheContent{
       .h11{
          .wordd{color: rgb(0, 0, 0) !important; }}
          .btss{
             .bntac{color: rgb(0, 0, 0) !important;}
             .rf{border:1px solid rgb(0, 0, 0)!important; }
          }
    }
    .Indicateur{
      background-color: black;
    }
    .indicInactive{
      background-color: rgb(146, 146, 146);
    }
    }
   .secApropos{
     .contebtAprops{
        .gchht{
         
         .titSect{
          color: $TitSecBlanc !important;
         }
         .soutTiSec{
          color: $sousTitSecBlanc !important;
         }
         .gdgd{color: black !important;}
         table{
           .td1{color: rgb(5, 5, 5) !important;; }
           td{
             .gaud{color: rgb(107, 107, 107);}
           }
         }
         h4{
           color: rgb(0, 0, 0) !important;
            .spChif{color: $vertsiteDansBlanc !important;}
         }
         .btnDowl{background-color: $vertsiteDansBlanc !important;}
        }
     }
   }
   .secCv{
     .containtResum{
        .divContent{
          .ligneCvrs{ 
             .bpss{
              color: black !important;
               background-color: rgb(82, 82, 82) !important;
                .containBpss{
                  .aneee{color: $vertsiteDansBlanc !important;font-size: 29px;font-weight: 800;}
                }
             }
          }
        }
        .btnCV{
         background-color: $vertsiteDansBlanc !important;
        }
     }
   }
   .secService{
     .containtServ{
         .contentBoxSev{
            .lignebox{
               .boxServ{
                 background-color: rgb(67, 67, 67);
                 cursor: pointer;
                  span{color: $vertsiteDansBlanc !important;}
                  .SteticLign{color: $vertsiteDansBlanc !important;}
               }
               .boxServ:hover{
                  span{color:rgb(67, 67, 67) !important;}
                  .SteticLign{color:rgb(67, 67, 67) !important;}
               }
            }
         }
     }
   }
   .secSkil{
       .containtSkill{
          .contentSkill{
              .fillProgress{animation: fillbar 2s forwards;}
            .divSkill2{
             .barskilContent{
               .bottombarSkill{
                width: 100%;
                 height: 40%;
                 background-color: rgb(71, 71, 71);
                 border-radius: 6px;
                 position: relative;
                 display: flex;
                 align-items: center;
                .Javascript{
                    position: absolute;
                    background-color: $vertsiteDansBlanc !important;
                    width: 85%; 
                    height: 90%;
                    transition: width 2s ease;
                  }
                  .Typescript{
                   position: absolute;
                   background-color:$vertsiteDansBlanc !important;
                   width: 82%; 
                   height: 90%;
                   transition: width 2s ease;
                 }
                 .Figma{
                   position: absolute;
                   background-color: $vertsiteDansBlanc !important;
                   width: 78%; 
                   height: 90%;
                   transition: width 2s ease;
                 }
                 .WordPress{
                   position: absolute;
                   background-color:$vertsiteDansBlanc !important;
                   width: 89%; 
                   height: 90%;
                   transition: width 2s ease;
                 }
                 .Css{
                   position: absolute;
                   background-color:$vertsiteDansBlanc !important;
                   width: 87%; 
                   height: 90%;
                   transition: width 2s ease;
                 }
                 .Html{
                   position: absolute;
                   background-color:$vertsiteDansBlanc !important;
                   width: 90%; 
                   height: 90%;
                   transition: width 2s ease;
                 }
                 .NestJS{
                   background-color: $vertsiteDansBlanc !important;
                 }
                 .NodeJS{
                   background-color: $vertsiteDansBlanc !important;
                 }
                 .PrismaClient{
                   background-color:$vertsiteDansBlanc !important;
                 }
                 .PostgreSql{
                   background-color: $vertsiteDansBlanc !important;
                 }
               }
               
             }
            }
          }
       }
   }
   .evaluation{
     opacity:1 !important;
     color: white !important;
     .containtEvalution{
        .Stats{
           .boxStat{
             background-color: rgb(67, 67, 67) !important;
              .numberStat{ color: $vertsiteDansBlanc !important;}
           }
        }
        .declaFreelancing{
          color: black !important;
        .wordDispo{color:$vertsiteDansBlanc !important;}}
        .phrasesCles{color: black !important;}
        .btnEmbu{ background-color: $vertsiteDansBlanc !important;}
     }
   }
   .secContact{
     .containtContact{
       .cartesAdressContent{
         .carteAdress{
             .svgImg{
               background-color:black !important;
                .cvg{color:$vertsiteDansBlanc;}
             }
         }
       }
       .divForm{
         display: flex;
         width: 100%;
         height: 80vh;
         //padding-top: 120px;
         .gaucheDivFomr{
             width: 50%;
         }
         .droiteDivForm{
           width: 50%;
           background-color: rgb(0, 0, 0) !important;
           form{
             .containform{
               .divInp{
                 input:focus,textarea:focus{border: 1.5px solid rgb(255, 255, 255) !important;transition: 0.5s;}
                 .txtErea{
                   height: 80px;
                 }
                 
               }
               .btnSub{
                 background-color:$vertsiteDansBlanc !important;
               }
             }
           }
         }
       }
     }
   }

   .titSect{color: $TitSecBlanc !important;}
   .soutTiSec{color: $sousTitSecBlanc !important;}
   
   .descriC{color: rgb(160, 160, 160);}
  } 

footer{
   color: rgb(0, 0, 0) !important;
       .containtFooter{
         .carteFoot{
           .aProp{
              color: rgb(6, 6, 6) !important;
              .titApro{
               color: rgb(0, 0, 0)  !important;
              }
              .divList{
                height: 80%;
                ul{
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  li{
                    align-items: center;
                    display: flex;
                    padding: 2px 1px;
                     a{
                      color:inherit;
                     }
                  }
                }
              }
              .lsRs{
                 a{
                  width: 7%;
                 }
               }
           }
         }
       }
       .copyR{
        color: black !important;
        background-color: rgb(255, 255, 255) !important;
       }
}
}



.PortfolioPage{
    margin: 0;
    padding: 0;
    transition: background-color 1.4s ,color 1.4s;
    width: 100%;

    header{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;   
        //z-index: 999;
        transition: background-color 1.4s ,color 1.4s;
        background-color: black;
        box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
         .containtHeader{
            padding-top: 8px;
            height: 9vh;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
             .lienRet{
                width: 15%;
                //background-color: aqua;
                span{font-size: 20px;font-weight: 800;}
             }
             .navigLinks{
                width: 70%;
                font-size: 17px;
                ul{
                    display: flex;
                    justify-content: space-between;
                    list-style-type: none;
                    li{ 
                        position: relative;
                        text-decoration: none;
                    }
                    li:after{
                      content: '';
                      position: absolute;
                      width: 0;
                      height: 2px;
                      top: 25px;
                      left: 50%;
                      background-color: $VertSite;
                      transition: width 0.4s ease,left 0.4s;
                    }
                    li:hover:after{
                      width: 100%;
                      left: 0;
                    }
                }
             }
             .btTheme{border-radius: 50%;}
             .menuBurger{
              display: none;
                   .menuButton,
                   .menuButtonOpen{
                       position: relative;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       width: 50px;
                       height: 50px;
                       cursor: pointer;
                       transition: all 1s ease-in-out;
                       //border: 2px solid #fff;
                     }
                   
                    .menuButtonBurger{
                       width: 40px;
                       height: 6px;
                       background-color: white;
                       border-radius: 5px;
                       box-shadow: 0 2px 5px rgba(255,101,47,.2);
                       transition:all 1s ease-in-out;
                       }
                    .menuButtonBurger::before,
                    .menuButtonBurger::after{
                      content: '';
                      position: absolute;
                      left: 0;
                      right: 0;
                      margin-left: auto;
                      margin-right: auto;
                      width: 40px;
                      height: 6px;
                      background-color: white;
                      border-radius: 5px;
                      box-shadow: 0 2px 2px rgba(255,101,47,.2);
                      transition: all 1s ease-in-out;
                    }
                    .menuButtonBurger::before{transform: translateY(-16px);}
                    .menuButtonBurger::after{transform: translateY(16px);}
            
                    .menuButtonOpen .menuButtonBurger{
                        transform: translateX(-50px);
                        background: transparent;
                        box-shadow: none;
                      }
                    .menuButtonOpen .menuButtonBurger::before{
                     transform: rotate(45deg) translate(35px,-35px);
                    }
                    .menuButtonOpen .menuButtonBurger::after{
                        transform: rotate(-45deg) translate(35px,35px);
                    }
                     }
                    }
                  }
         }
    
     body{
       .containtBody{
        .firts{
          padding-bottom: 30px;
          width: 100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
          display: flex;
            .containtFirts{
               .pres1{
                   
               }
            }
        }
        .secApropos{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          //background-color: rebeccapurple;
          .contebtAprops{
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90vh;
             .drtt{
              width: 40%;
              height: 100%;
              img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                justify-content: center;
                align-items: center;
                display: flex;
              }
             }
             .gchht{
              position: relative;
              width: 58%;
              height: 100%;
              color: rgb(141, 141, 141);
              font-size: 18px;
              font-weight: 600;
              //background-color: aquamarine;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .titSect{
                font-size: 39px;
                margin-top: -97px;
                margin-left: 65px;
                padding-bottom: 60px;
              }
              .soutTiSec{
                display: flex;
                top: -80px;
                //bottom: 50px;
              }
              table{
                width: 70%;
                height: 45%;
                display: flex;
                padding-top: 10px;
                justify-content: space-between;
                .td1{color: white;}
                td{
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                }
              }
              h4{
                font-size: 28px;
                color: white;
                 .spChif{color: $VertSite;}
              }
              .btnDowl{width: 44%;padding: 8px;border: none;cursor: pointer;font-weight: 600;background-color: $VertSite;font-size: 17px;}
             }
          }
        }
        .secCv{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 50px 0px 50px 0px;
          .containtResum{
            position: relative;
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             .divContent{
              padding-top: 20px;
              width: 100%;
              height: 90vh;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
               .ligneCvrs{ 
                width: 100%;
                display: flex;
                 height: 47%;
                 justify-content: space-between;
                  .bpss{
                    background-color: rgb(67, 67, 67);
                    width: 48.5%;
                     .containBpss{
                      padding: 2px 10px;
                      display: flex;
                      flex-direction: column;
                      justify-content: space-around;
                      height: 100%;
                       .aneee{color: $VertSite;font-size: 28px;font-weight: 800;}
                       .diplo{font-size: 24px;font-weight: 800;}
                       .etabl{font-size: 15px;font-weight: 800;}
                       .resudd{font-size: 13px;}
                     }
                  }
               }
             }

             .btnCV{
              margin-top: 25px;
              width:  100%;
              font-weight: 600;
              border: none;
              padding: 8px;
              cursor: pointer;
              background-color: $VertSite;
              font-size: 17px;
             }
          }
        }
        .secService{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          //flex-direction: column;
          align-items: center;
          justify-content: center;
          .containtServ{
             position: relative;
             width: 80%;
             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: column;
              .contentBoxSev{
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 60vh;
                justify-content: space-between;
                //background-color: red;
                 .lignebox{
                   display: flex;
                   width: 100%; 
                   justify-content: space-between;
                   height: 46%;
                   //background-color: red;
                    .boxServ{
                      width: 32%;
                      background-color: rgb(67, 67, 67);
                      height: 100%;
                      justify-content: center;
                      display: flex;
                      align-items: center;
                      flex-direction: column;
                      font-size: 23px;
                      font-weight: 600;
                      cursor: pointer;
                       .SteticLign{color: $VertSite;width: 17%;}
                       .nimmme{font-size:1.7vw;color: $VertSite;text-align: center;}
                       .customSvg{
                          font-size: 50px;
                          padding-bottom: 14px;
                       }
                    }
                    .boxServ:hover{
                       background-color: $VertSite;
                       transition: 0.5s;
                       color: black;
                       span{color: black;transition: 0.5s;}
                       .customSvg{transform: scale(1.2);transition: 0.5s;}
                       .SteticLign{color:rgb(0, 0, 0);transition: 0.5s;}
                    }
                 }
              }
          }
        }
        .secSkil{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
            .containtSkill{
              font-size: 18px;
              font-weight: 600;
              width: 80%;
              position: relative;
              display: flex;
              flex-direction: column;
              justify-content: center;
               align-items: center;
               .contentSkill{
                width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   flex-direction: column;
                   .r1{width: 30%;}
                   .r2{width: 50%;}
                   .r3{width: 70%;}
                   .r4{width: 85%;}
                   .r5{width: 70%;}
                   .r6{width: 50%;}
                   .r7{width: 30%;}
                 .divSkill2{
                  display: flex;
                  //width: 100%;
                  justify-content: space-between;
                  padding-bottom: 20px;

                  .barskilContent{
                    width: 48%;
                    height: 5.5vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .topBarSkil{
                      width: 98%;
                      height: 60%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      padding-bottom: 5px;
                       span{
                        padding-left: 8px;
                       }
                    }
                  }
                 }
               }
            }
        }
        .secProjet{
          padding: 50px 0px 90px 0px;
          display: flex;
          align-items: center;
          justify-content: center;
           .contentProjet{
             width: 80%;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             position: relative;
              .projetcContaint{
                padding-top: 20px;
                display: flex;
                flex-direction: column; 
                width: 85%;
                height: 60vh;
                justify-content: space-between;
                 .caseBox{
                  display: flex;
                  height: 27vh;
                  font-size: 17px;
                  font-weight: 600;
                  width: 100%;
                  justify-content: space-between;
                   .divProj1{
                    width:35%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    //
                    position: relative;
                    overflow: hidden;
                     img{
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      object-position: center;
                     }
                     div{
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background: $VertSite; 
                      color: rgb(0, 0, 0);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      opacity: 0;
                      transition: opacity 0.3s ease-in-out;
                     }
                   }
                   .divProj1:hover{
                    div{
                      opacity: 1;
                      span{
                        padding-bottom: 6px;
                        text-align: center;
                        .wdHidd{
                          .uh{
                            font-size: 39px;
                            font-weight: 600;
                           }
                        }
                         
                      }
                    }
                  }
                   .hopp:hover{transition:0.5s;color: rgb(184, 184, 184); background-color: $VertSite;}
                   .divProj2{
                     width: 60%;
                     display: flex;
                     flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    //
                    position: relative;
                    overflow: hidden;
                    img{
                      width: 100%;
                      height:100%;
                      object-fit:cover;
                     }
                     //
                     div{
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background: $VertSite; 
                      color: rgb(0, 0, 0);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      opacity: 0;
                      transition: opacity 0.3s ease-in-out;
                     }
                   }
                   .divProj2:hover{
                    div{
                      opacity: 1;
                      span{
                        padding-bottom: 6px;
                        text-align: center;
                        .wdHidd{
                          text-align: center;
                          .uh{
                            font-size: 39px;
                            font-weight: 600;
                           }
                        }
                         
                      }
                    }
                  }
                 }
              }
           }
        }
        .evaluation{
          margin-top: 90px;
          display: flex; 
          align-items: center; 
          justify-content: center; 
          opacity: 0.6; 
          background-image: url('../assets//image/3d-rendent-arbre-erable-japonais-ile-herbeuse-dans-ocean-contre-ciel-coucher-soleil_sss1048-4777.jpg');
          background-size: contain; 
          background-position: top; 
          background-repeat: no-repeat;   
          height: 480px;
          .containtEvalution{
             width: 80%;
             height:100%;
             display: flex;
             flex-direction: column;
             align-items: center;
             .Stats{
              margin-top: -60px;
               width: 100%;
               display: flex;
               justify-content: space-between;
                .boxStat{
                  width: 23%;
                  height: 14vh;
                  background-color: rgb(63, 63, 63);
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  font-size: 18px;
                  font-weight: 600;
                  .numberStat{
                    color: rgb(84, 219, 136);
                    font-size: 34px;
                  }
                  .botStt{
                    font-size: 2.2vw;
                  }
                }
             }
             .declaFreelancing{
              padding-top: 70px;
              //padding-bottom: 50px;
              font-size: 40px; 
               .wordDispo{color:rgb(84, 219, 136);}
             }
             .phrasesCles{
              padding-bottom: 37px;
             }
             .btnEmbu{
              font-weight: 600;
              width: 22%;
              padding: 9px 7px;
              border: none;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              background-color: $VertSite;
              font-size: 17px;
             }
          }
        }
        .secContact{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          justify-content: center;
          .containtContact{
            width: 80%;
            height: 150vh;
            display: flex;
            flex-direction: column;
            //justify-content: center;
            align-items: center;
            position: relative;
            .cartesAdressContent{
              width: 100%;
              padding-top: 30px;
              padding-bottom: 54px;
              display: flex;
              justify-content: space-between;
              .carteAdress{
                 width: 23%;
                 height: 30vh;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-between;
                 align-items: center;
                  .svgImg{
                    background-color: rgb(117, 117, 117);
                    height: 8vw;
                    width: 8vw;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                     .cvg{color: rgb(146, 255, 127);font-size: 35px;}
                  }
              }
            }
            .divForm{
              display: flex;
              width: 100%;
              height: 80vh;
              .gaucheDivFomr{
                  width: 50%;
                   .gaucheDivFormContaint{
                      margin: 0 auto;
                      width: 80%;
                      background-color: rgba(232, 232, 232, 0.578);
                      border: rgba(0, 0, 0, 0.5);
                      height: 50%;
                      border-radius: 8px;
                      position: relative;
                       .aginGauchDiv{
                        position: absolute;
                        margin-left: 16px;
                        margin-top: 19px;
                        width: 100%;
                        background-color: rgba(216, 216, 216, 0.96);
                        height: 100%;
                        border-radius: 8px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                         p{
                          font-size: 29px;
                          padding-right: 8px;
                         }
                         .twoflech{
                          background-color: rgb(0, 0, 0,0.5);
                          border-radius: 50%;
                          padding: 8px;
                         }
                       }
                   }
              }
              .droiteDivForm{
                width: 50%;
                background-color: rgb(255, 255, 255);
                form{
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content:center;
                  align-items: center;
                  .containform{
                    width: 80%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .divInp{
                      position: relative; 
                      height: 25px; 
                      line-height: 25px;
                      .inpdivInp{
                        position: absolute;
                        width: 80%;
                        font-size: 16px;
                        padding: 0 20px;
                        line-height: 37px;
                        outline: none;
                      }
                      input:focus,textarea:focus{border: 1.5px solid black;transition: 0.5s;}
                      .txtErea{
                        height: 80px;
                        //width: 90%;
                      }
                      
                    }
                    .btnSub{
                      width: 40%;
                      border:none;
                      padding: 8px 6px;
                      margin-top:35px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      cursor: pointer;
                      background-color:rgba(35, 196, 35, 0.521);
                      font-size: 17px;
                    }
                  }
                }
              }
            }
          }
        }

        .msgDone{
          background-color: rgb(129, 255, 129);
          color: white;
        }
        .msgFailed{
          background-color: red;
          color: white;
        }

        .titSect{
          font-weight: 800;
          font-size: 33px;
          padding-bottom: 29px;
          z-index: 1111;
        }
        .soutTiSec{
          font-weight: 900;
          font-size: 73px;
          position: absolute;
          top: -9px;
          color: rgb(40, 40, 40);
        }
        .descriC{
           color: rgb(160, 160, 160);
           padding-bottom: 50px;
        }
       } 
    }
    footer{
      display: flex;
      color: rgb(255, 255, 255);
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
       .containtFooter{
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        //background-color: rgb(72, 84, 53);
         .carteFoot{
          display: flex;
          width: 100%;
          height: 95%;
           justify-content: space-between;
           .aProp{
              width: 23%;
              height: 38vh;
              color: rgb(203, 203, 203);
              display: flex;
              font-size: 17px;
              flex-direction: column;
              justify-content: space-between;
              .titApro{
               height: 10%;
               font-weight: 600;
               font-size: 21px;
               color: white;
               padding-bottom: 16px;
              }
              .divList{
                height: 100%;
                width: 100%;
                overflow: hidden;
                font-size: 1.4vw;
                ul{
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  li{
                    align-items: center;
                    display: flex;
                    padding: 2px 1px;
                    cursor:pointer;
                    margin-bottom: 4px;
                    gap: 3px;
                     a{
                      color:inherit;
                     }
                  }
                }
              }
              .lsRs{
                width: 100%;
                display: flex;
                 height: 20%;
                 justify-content: space-between;
                 a{
                  width: 7%;
                  .circleSpan{
                    width:48%;
                    height: 4.5vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 6px;
                    border-radius: 50%;
                 }
                 }
               }
           }
         }
       }
       .copyR{
        height: 5%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 2, 2);
       }
    }




a{
    text-decoration: none;
    color: inherit;
}


//Incrementer les nombres css
@keyframes compte{
  from{content: "0";} to {content: "10";}
}


//RESPONSIVE MOBILE
//TELEPHONE



//Pour le menu burger
@media screen and (max-width:850px) {
  .PortfolioPage{
    header{
      .containtHeader{
        position: relative;
      .navigLinks{
        right:-100vw;
        top: 10px;
        height: 65vh;
          position: fixed;
          visibility: hidden;
        ul{
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 2rem;
            li{
              display: block;
              padding: 0.5rem;
              font-size: 18px;
              cursor: pointer;
              position: relative;
           }
            li:after{
              content: '';
              position: absolute;
              width: 0;
              height: 2px;
              top: 34px;
              left: 50%;
              background-color: $VertSite;
              transition: width 0.4s ease,left 0.4s;
            }
        }

      }
     .showLis {
        width: 100%;
        height: 100vh;
        right: 0;
        top:62px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);;
        background-color: rgb(55, 55, 55);
        visibility: visible;
        z-index: 9999;
        position: fixed;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        ul{
          li{
            padding-bottom: 15px;
          }
        }
      }
      .menuBurger{display: block;}
      .btTheme{
        position: absolute;
        right: 94px;
      }
    }
     }
     body{
      .containtBody{
        .firts{
          padding-bottom: 30px;
          width: 100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
          display: flex;
            .containtFirts{
               .pres1{
                   
               }
            }
        }
        .secApropos{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .contebtAprops{
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90vh;
             .drtt{
              width: 40%;
              height: 100%;
              img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                justify-content: center;
                align-items: center;
                display: flex;
              }
             }
             .gchht{
              position: relative;
              width: 58%;
              height: 100%;
              color: rgb(141, 141, 141);
              font-size: 18px;
              font-weight: 600;
              //background-color: aquamarine;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .titSect{
                font-size: 39px;
                margin-top: -97px;
                margin-left: 65px;
                padding-bottom: 60px;
              }
              .soutTiSec{
                display: flex;
                top: -80px;
                //bottom: 50px;
              }
              table{
                width: 70%;
                height: 45%;
                display: flex;
                padding-top: 10px;
                justify-content: space-between;
                .td1{color: white;}
                td{
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                }
              }
              h4{
                font-size: 28px;
                color: white;
                 .spChif{color: $VertSite;}
              }
              .btnDowl{padding: 8px;border: none;cursor: pointer;font-weight: 600;background-color: $VertSite;font-size: 17px;}
             }
          }
        }
        .secCv{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 50px 0px 50px 0px;
          .containtResum{
            position: relative;
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             .divContent{
              padding-top: 20px;
              width: 100%;
              height: 90vh;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
               .ligneCvrs{ 
                width: 100%;
                display: flex;
                 height: 47%;
                 justify-content: space-between;
                  .bpss{
                    background-color: rgb(67, 67, 67);
                    width: 48.5%;
                     .containBpss{
                      padding: 2px 10px;
                      display: flex;
                      flex-direction: column;
                      justify-content: space-around;
                      height: 100%;
                       .aneee{color: $VertSite;font-size: 28px;font-weight: 800;}
                       .diplo{font-size: 24px;font-weight: 800;}
                       .etabl{font-size: 15px;font-weight: 800;}
                       .resudd{font-size: 13px;}
                     }
                  }
               }
             }

             .btnCV{
              margin-top: 25px;
              width:  100%;
              font-weight: 600;
              border: none;
              padding: 8px;
              cursor: pointer;
              background-color: $VertSite;
              font-size: 17px;
             }
          }
        }
        .secService{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          //flex-direction: column;
          align-items: center;
          justify-content: center;
          .containtServ{
             position: relative;
             width: 80%;
             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: column;
              .contentBoxSev{
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 60vh;
                justify-content: space-between;
                //background-color: red;
                 .lignebox{
                   display: flex;
                   width: 100%; 
                   justify-content: space-between;
                   height: 46%;
                   //background-color: red;
                    .boxServ{
                      width: 32%;
                      background-color: rgb(67, 67, 67);
                      height: 100%;
                      justify-content: center;
                      display: flex;
                      align-items: center;
                      flex-direction: column;
                      font-size: 23px;
                      font-weight: 600;
                      cursor: pointer;
                       span{color: $VertSite;}
                       .SteticLign{color: $VertSite;width: 17%;}
                       span{font-size: 17px;}
                       .customSvg{
                          font-size: 50px;
                          padding-bottom: 14px;
                       }
                    }
                    .boxServ:hover{
                       background-color: $VertSite;
                       transition: 0.5s;
                       color: black;
                       span{color: black;transition: 0.5s;}
                       .customSvg{transform: scale(1.2);transition: 0.5s;}
                       .SteticLign{color:rgb(0, 0, 0);transition: 0.5s;}
                    }
                 }
              }
          }
        }
        .secSkil{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
            .containtSkill{
              font-size: 18px;
              font-weight: 600;
              width: 80%;
              position: relative;
              display: flex;
              flex-direction: column;
              justify-content: center;
               align-items: center;
               .contentSkill{
                width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   flex-direction: column;
                   .r1{width: 30%;}
                   .r2{width: 50%;}
                   .r3{width: 70%;}
                   .r4{width: 85%;}
                   .r5{width: 70%;}
                   .r6{width: 50%;}
                   .r7{width: 30%;}
                 .divSkill2{
                  display: flex;
                  //width: 100%;
                  justify-content: space-between;
                  padding-bottom: 20px;

                  .barskilContent{
                    width: 48%;
                    height: 5.5vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .topBarSkil{
                      width: 98%;
                      height: 60%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      padding-bottom: 5px;
                       span{
                        padding-left: 8px;
                       }
                    }
                  }
                 }
               }
            }
        }
        .secProjet{
          padding: 50px 0px 90px 0px;
          display: flex;
          align-items: center;
          justify-content: center;
           .contentProjet{
             width: 80%;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             position: relative;
              .projetcContaint{
                padding-top: 20px;
                display: flex;
                flex-direction: column; 
                width: 85%;
                height: 60vh;
                justify-content: space-between;
                 .caseBox{
                  display: flex;
                  height: 27vh;
                  font-size: 17px;
                  font-weight: 600;
                  width: 100%;
                  justify-content: space-between;
                   .divProj1{
                    width:35%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    //
                    position: relative;
                    overflow: hidden;
                     img{
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      object-position: center;
                     }
                     div{
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background: $VertSite; 
                      color: rgb(0, 0, 0);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      opacity: 0;
                      transition: opacity 0.3s ease-in-out;
                     }
                   }
                   .divProj1:hover{
                    div{
                      opacity: 1;
                      span{
                        padding-bottom: 6px;
                        .wdHidd{
                          .uh{
                            font-size: 39px;
                            font-weight: 600;
                           }
                        }
                         
                      }
                    }
                  }
                   .hopp:hover{transition:0.5s;color: rgb(184, 184, 184); background-color: $VertSite;}
                   .divProj2{
                     width: 60%;
                     display: flex;
                     flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    //
                    position: relative;
                    overflow: hidden;
                    img{
                      width: 100%;
                      height:100%;
                      object-fit:cover;
                     }
                     //
                     div{
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background: $VertSite; 
                      color: rgb(0, 0, 0);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      opacity: 0;
                      transition: opacity 0.3s ease-in-out;
                     }
                   }
                   .divProj2:hover{
                    div{
                      opacity: 1;
                      span{
                        padding-bottom: 6px;
                        .wdHidd{
                          .uh{
                            font-size: 39px;
                            font-weight: 600;
                           }
                        }
                         
                      }
                    }
                  }
                 }
              }
           }
        }
        .evaluation{ 
          .containtEvalution{
             .Stats{
                .boxStat{
                  font-size: 16px;
                }
             }
             .declaFreelancing{
              padding-top: 50px;
              font-size: 30px; 
              
               .wordDispo{color:rgb(84, 219, 136);}
             }
             .phrasesCles{
              padding-bottom: 37px;
             }
             .btnEmbu{
              margin-top: 50px;
              width: 22%;
              padding: 8px;
              font-size: 17px;
              font-weight: 600;
             }
          }
        }
        .secContact{
          padding: 50px 0px 50px 0px;
          width: 100%;
          display: flex;
          justify-content: center;
          .containtContact{
            width: 80%;
            height: 150vh;
            display: flex;
            flex-direction: column;
            //justify-content: center;
            align-items: center;
            position: relative;
            .cartesAdressContent{
              width: 100%;
              padding-top: 30px;
              padding-bottom: 54px;
              display: flex;
              justify-content: space-between;
              .carteAdress{
                 width: 23%;
                 height: 30vh;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-between;
                 align-items: center;
                  .svgImg{
                    background-color: rgb(117, 117, 117);
                    height: 8vw;
                    width: 8vw;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                     .cvg{color: rgb(146, 255, 127);font-size: 35px;}
                  }
              }
            }
            .divForm{
              display: flex;
              width: 100%;
              height: 80vh;
              .gaucheDivFomr{
                  width: 40%;
                   .gaucheDivFormContaint{
                      margin: 0 auto;
                      width: 80%;
                      background-color: rgba(232, 232, 232, 0.578);
                      border: rgba(0, 0, 0, 0.5);
                      height: 50%;
                      border-radius: 8px;
                      position: relative;
                       .aginGauchDiv{
                        position: absolute;
                        margin-left: 16px;
                        margin-top: 19px;
                        width: 100%;
                        background-color: rgba(216, 216, 216, 0.96);
                        height: 100%;
                        border-radius: 8px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                         p{
                          font-size: 29px;
                          padding-right: 8px;
                         }
                         .twoflech{
                          background-color: rgb(0, 0, 0,0.5);
                          border-radius: 50%;
                          padding: 8px;
                         }
                       }
                   }
              }
              .droiteDivForm{
                width: 60%;
                background-color: rgb(255, 255, 255);
                form{
                  .containform{
                    width: 90%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .divInp{
                      position: relative; 
                      height: 25px; 
                      line-height: 25px;
                      .inpdivInp{
                        position: absolute;
                        width: 80%;
                        font-size: 16px;
                        padding: 0 20px;
                        line-height: 37px;
                        outline: none;
                      }
                      input:focus,textarea:focus{border: 1.5px solid black;transition: 0.5s;}
                      .txtErea{
                        height: 80px;
                        //width: 90%;
                      }
                      
                    }
                    .btnSub{
                      width: 40%;
                      border:none;
                      padding: 8px 6px;
                      margin-top:35px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      cursor: pointer;
                      background-color:rgba(35, 196, 35, 0.521);
                      font-size: 17px;
                    }
                  }
                }
              }
            }
          }
        }

        .msgDone{
          background-color: rgb(129, 255, 129);
          color: white;
        }
        .msgFailed{
          background-color: red;
          color: white;
        }

        .titSect{
          font-weight: 800;
          font-size: 33px;
          padding-bottom: 29px;
          z-index: 1111;
        }
        .soutTiSec{
          font-weight: 900;
          font-size: 73px;
          position: absolute;
          top: -9px;
          color: rgb(40, 40, 40);
        }
        .descriC{
           color: rgb(160, 160, 160);
           padding-bottom: 50px;
        }
       } 
     } 
  }
  .dontScroll {
    overflow: hidden;
    height: 100vh;
  }
  .hiddFirt{
    overflow: hidden;
    visibility: hidden;
  }
}
@media screen  and (max-width:480px){
  .PortfolioPage{

   width: 100%;
   height: 100%;
   overflow: hidden;
     header{
         width: 100%;     
          .containtHeader{
             height: 10vh;
             width: 80%;
             position: relative;
              .lienRet{
                 width: 20%;
                  a{span{font-size: 15px;font-weight: 800;}}
              }
              .navigLinks{
                 width: 60%;
                 font-size: 18px;
                 ul{
                     width: 100%;
                     height: 100vh;
                     display: flex;
                     justify-content: space-around;
                     list-style-type: none;
                     li{ 
                         position: relative;
                         display: inline-block;
                         text-decoration: none;
                     }
                     li:after{
                       content: '';
                       position: absolute;
                       width: 0;
                       height: 2px;
                       bottom: 0;
                       left: 50%;
                       background-color: $VertSite;
                       transition: width 0.4s ease,left 0.4s;
                     }
                     li:hover:after{
                       width: 100%;
                       left: 0;
                     }
                 }
              }
              .navigLinks.showLis{
               width: 100%;
               height: 88vh;
               //background-color: red;
               top: 95px;
                ul{
                 width: 85%;
                 height:100%;
                }
              }
              .showLis {
               width: 100%;
               height: 100vh;
               right: 0;
               top:20px;
               box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);;
               background-color: rgb(55, 55, 55);
               visibility: visible;
               //z-index: 9999;
               position: fixed;
               opacity: 1;
               // ul{
               //   width: 85%;
               //  height: 80vh;
               //   li{
               //     padding-bottom: 15px;
               //   }
               // }
             }
             .btTheme{
               //width: 11%;
               padding:5px 18px ;
               position: absolute;
               left: 230px;
               display: flex;
               align-items: center;
               justify-content: center;
             }
             .menuBurger{
                    .menuButton,
                    .menuButtonOpen{
                        width: 35px;
                        height: 35px;
                      }
                    
                     .menuButtonBurger{
                        width: 40px;
                        height: 6px;
                        }
                     .menuButtonBurger::before,
                     .menuButtonBurger::after{
                       width: 35px;
                       height: 6px;
                     }
                     .menuButtonBurger::before{transform: translateY(-13px);}
                     .menuButtonBurger::after{transform: translateY(13px);}
             }
          }
     }
      body{
        .containtBody{
         .firts{
           padding-bottom:0;
           width: 100%;
           height: 70vh;
           justify-content: center;
           align-items: center;
           display: flex;
            .containtFirts{
              width: 80%;
              display: flex;
              .pres1{
               width: 100%;
                display: flex;
                height: 45vh;
                font-size: 18px;
                 .partGauche{
                   font-weight: 600;
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .partgaucheContent{
                      display: flex;
                      flex-direction: column;
                      .enVertsite{color: $VertSite;}
                      .balish5{color: rgb(55, 107, 197);
                       }
                       .h55{
                         color: rgba(123, 123, 123, 0.979);
                         .sizEnv{font-size: 23px;} 
                       }
                       .h11{
                         margin-top: 0;
                         color: rgba(123, 123, 123, 0.979);
                          .wordd{color: white;font-size: 45px;}
                       }
                       .btss{
                         width: 80%;
                         display: flex;
                         justify-content: space-between;
                          .bntac{width: 49%;padding: 7px;font-weight: 600;font-size:14px;background-color: $VertSite;border: none;cursor: pointer;}
                          .rf{border:1px solid white;background-color: inherit; color: white; cursor: pointer;}
                       }
                    }
                 }
                 .partDroite{
                   width: 50%;
                   img{
                     background-size: cover;
                     background-position: center;
                   }
                 }
              }
            }
         }
         .secApropos{
           width: 100%;
           .contebtAprops{
              display: flex;
              flex-direction:column;
              .drtt{visibility: hidden;}
              .gchht{
               position: relative;
               width: 95%;
               height: 100%;
               color: rgb(141, 141, 141);
               font-size: 18px;
               font-weight: 600;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               .titSect{
                 font-size: 8vw;
                 margin-top: -73px;
                 margin-left: 32px;
                 padding-bottom: 60px;
                 display: block;
               }
               .soutTiSec{
                 display: flex;
                 top: -80px;
                 //background-color: green;
                 font-size: 16vw;
               }
               .gdgd{color: white;margin-left: -25px;text-align: center;}
               table{
                 margin-right: 102px;
                 width: 90%;
                 height: 45%;
                 display: flex;
                 padding-top: 10px;
                 justify-content: space-between;
                 .td1{padding-right: 8px;}
                 td{
                   display: flex;
                   flex-direction: column;
                   justify-content: space-between;
                 }
               }
               h4{
                 font-size: 28px;
                 color: white;
                  .spChif{color: $VertSite;}
               }
               .btnDowl{color: black;}
              
              }
           }
         }
         .secCv{
           width: 100%;
           padding: 90px 0px 90px 0px;
           .containtResum{
             position: relative;
             width: 88%;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
              .divContent{
               padding-top: 20px;
               width: 100%;
               display: flex;
               flex-direction: column;
               //gap: 0px;
                .ligneCvrs{ 
                 width: 100%;
                 display: flex;
                 flex-direction: column;
                 gap: 11px;
                   .bpss{
                     background-color: rgb(67, 67, 67);
                     width: 97%;
                     margin: 0 auto;
                      .containBpss{
                       padding: 2px 7px;
                       display: flex;
                       font-size: 15px;
                       flex-direction: column;
                       justify-content: space-around;
                       height: 100%;
                        .aneee{color: $VertSite;font-size: 26px;font-weight: 800;}
                        .diplo{font-size: 20px;}
                        .etabl{}
                        .resudd{font-size: 14px; display: -webkit-box;
                          -webkit-line-clamp: 3;
                          -webkit-box-orient: vertical;
                          overflow: hidden;}
                      }
                   }
                }
              }
              .btnCV{
               margin-top: 25px;
               display: block;
               border: none;
               color: black;
               cursor: pointer;
               background-color: $VertSite;
               font-size: 15px;
               text-align: center;
              }
           }
         }
         .secService{
           padding: 50px 0px 50px 0px;
           .containtServ{
              position: relative;
              width: 90%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
               .contentBoxSev{
                 padding-top: 30px;
                  .lignebox{
                     .boxServ{
                       font-size: 10px;
                       font-weight: 600;
                       cursor: pointer;
                       .customSvg{width: 49px;}
                        span{color: $VertSite;font-size: 13px;}
                        .SteticLign{color: $VertSite;width: 17%;}
                     }
                  }
               }
           }
         }
         .secSkil{
           padding: 80px  0px;
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
             .containtSkill{
               font-size: 18px;
               font-weight: 600;
               width: 88%;
               position: relative;
               display: flex;
               flex-direction: column;
               justify-content: center;
                align-items: center;
                .contentSkill{
                 width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .fillProgress{animation: fillbar 2s forwards;}
                  .divSkill2{
                   display: flex;
                   width: 100%;
                   justify-content: space-between;
                   padding-bottom: 20px;
                   .barskilContent{
                     width: 48%;
                     height: 5.5vh;
                     //background-color: red;
                     display: flex;
                     flex-direction:column;
                     justify-content: space-between;
                     .topBarSkil{
                       width: 98%;
                       height: 60%;
                       display: flex;
                       align-items: center;
                       justify-content: space-between;
                       padding-bottom: 5px;
                     }
                     .bottombarSkill{
                      width: 100%;
                       height: 40%;
                       background-color: rgb(71, 71, 71);
                       border-radius: 6px;
                       position: relative;
                       display: flex;
                       align-items: center;
                      .Javascript{
                          position: absolute;
                          
                          width: 85%; 
                          height: 90%;
                          transition: width 2s ease;
                        }
                        .Typescript{
                         position: absolute;
                         
                         width: 82%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                       .Figma{
                         position: absolute;
                         
                         width: 78%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                       .WordPress{
                         position: absolute;
                         
                         width: 89%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                       .Css{
                         position: absolute;
                         background-color: rgb(26, 151, 15);
                         width: 87%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                       .Html{
                         position: absolute;
                         width: 90%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                       .NestJS{
                         position: absolute;
                         
                         width: 85%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                       .NodeJS{
                         position: absolute;
                         width: 75%; 
                         height: 90%;
                        transition: width 2s ease;
                       }
                       .PrismaClient{
                         position: absolute;
                         background-color: rgb(26, 151, 15);
                         width: 82%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                       .PostgreSql{
                         position: absolute;
                         width: 92%; 
                         height: 90%;
                         transition: width 2s ease;
                       }
                     }
                     
                   }
                  }
                }
             }
         }
         .secProjet{
           padding: 50px 0px 150px 0px;
           display: flex;
           align-items: center;
           justify-content: center;
            .contentProjet{
              width: 90%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              position: relative;
               .projetcContaint{
                 padding-top: 20px;
                 display: flex;
                 flex-direction: column; 
                 width: 95%;
                 height: 60vh;
                 justify-content: space-between;
                  .caseBox{
                   display: flex;
                   height: 27vh;
                   font-size: 17px;
                   font-weight: 600;
                   width: 100%;
                   justify-content: space-between;
                    .divProj1{
                     width:35%;
                     background-color: red;
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     
                    }
                    .hopp:hover{transition:0.5s;color: rgb(184, 184, 184); background-color: $VertSite;}
                    .divProj2{
                      width: 60%;
                      background-color: aqua;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                    }
                  }
               }
            }
         }
         .evaluation{
           padding-top: 50px;
           padding-bottom: 100px;

           .containtEvalution{
              width: 95%;
              display: flex;
              flex-direction: column;
              align-items: center;
              .Stats{
               margin-top: -70px;
                 .boxStat{
                   width: 24%;
                   height: 10vh;
                   .botStt{font-size: 11px;}
                 }
              }
              .declaFreelancing{
               padding-top: 40px; 
               font-size: 28px; 
               font-weight: 600;
               padding-bottom: 30px; 
               text-align: center;
                .wordDispo{color:rgb(84, 219, 136);}
              }
              .phrasesCles{padding:22px 7px;}

              .btnEmbu{
               width: 35%;
               padding: 8px 10px;
               border: none;
               display: flex;
               align-items: center;
               justify-content: center;
               cursor: pointer;
               background-color: $VertSite;
               font-size: 15px;
               color: black;
              }
           }
         }
         .secContact{
           .containtContact{
             position: relative;
             height: 100vh;
             .cartesAdressContent{
               display: grid;
               grid-template-columns: repeat(2,1fr);
               gap: 10px;
               .carteAdress{
                  font-size: 13px;
                  width: 45%;
                  height: 110px;
                  text-align: center;
                  padding: 7px;
                   .svgImg{
                     background-color: rgb(117, 117, 117);
                     height: 0px;
                     border-radius: 50%;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                      .cvg{color: rgb(146, 255, 127);font-size:35px;}
                   }
                   .Itadrs{font-size: 11px;}
                   .adrs{display: block;font-size: 14px;}
                   .ggg{margin-left: 15px;}
               }
             }
             .divForm{
               display: flex;
               width: 100%;
               height: 40vh;
               margin: 0 auto;
               justify-content: center;
               .gaucheDivFomr{display: none;}
               .droiteDivForm{
                 width: 95%;
                 height: 40vh;
                 background-color: rgb(255, 255, 255);
                 form{
                   width: 100%;
                   height: 39vh;
                   display: flex;
                   justify-content:center;
                   align-items: center;
                   .containform{
                    padding-top: 15px;
                     width: 80%;
                     height: 100%;
                     display: flex;
                     flex-direction: column;
                     justify-content: space-between;
                     .divInp{
                       position: relative; 
                       height: 15px; 
                       line-height: 15px;
                       //border: none;
                       //border-radius: none;
                       margin-left: -29px;
                       .inpdivInp{
                         position: absolute;
                         width: 95%;
                         height: 50px;
                         font-size: 14px;
                         padding: 0 20px;
                         line-height: 28px;
                         outline: none;
                       }
                       input:focus,textarea:focus{border: 1.5px solid black;transition: 0.5s;}
                       .txtErea{
                         height: 90px;
                         //width: 90%;
                       }
                       
                     }
                     .btnSub{
                       width: 100%;
                       border-radius:none;
                       padding: 5px 6px;
                       margin-top:35px;
                       display: flex;
                       align-items: center;
                       justify-content: center;
                       cursor: pointer;
                       font-size: 16px;
                       color: black;
                     }
                   }
                 }
               }
             }
           }
         }
 
 
         .titSect{
           font-weight: 800;
           font-size: 33px;
           padding-bottom: 29px;
           z-index: 1111;
         }
         .soutTiSec{
           font-weight: 900;
           font-size: 73px;
           position: absolute;
           top: -9px;
           color: rgb(40, 40, 40);
         }
         .descriC{
            color: rgb(160, 160, 160);
            padding-bottom: 50px;
         }
        } 
     }
     footer{
       padding-top: 90px;
       color: rgb(255, 255, 255);
       width: 100%;
       height: 98vh;
        .containtFooter{
         width: 95%;
         height: 95%;
         display:flex;
         flex-direction: column;
          .carteFoot{
           font-size: 12px;
           display:flex;
           width: 100%;
           gap:4px;
           flex-direction: column;
           padding-left: 28px;
           height: auto;
            .aProp{
              //background-color: red;
               width: 90%;
               display: flex;
               font-size: 15px;
               flex-direction: column;
               justify-content: space-between;
               height: auto;
               .titApro{
                height: 10%;
                font-weight: 600;
                font-size: 21px;
                color: white;
                padding-bottom: 16px;
               }
               .divList{
                 height: 80%;
                 font-size: 4vw;
                 ul{
                   list-style-type: none;
                   padding: 0;
                   margin: 0;
                   li{
                     align-items: center;
                     display: flex;
                     padding: 2px 1px;
                      a{
                       color:inherit;
                      }
                   }
                 }
               }
               .lsRs{
                 width: 100%;
                 display: flex;
                  height: 20%;
                  align-items: center;
                  justify-content: space-between;
                  a{ svg:hover{color: $VertSite;}}
                }
            }
          }
        }
        .copyR{
         height: 9%;
         width: 95%;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: rgb(2, 2, 2);
        }
     }
 }
 }

//TABLETTE portrait
@media  screen and (min-width:481px) and (max-width:768px) {
  
}
//TABLETTE paysage et petit ORDINATEUR
@media (min-width:769px) and (max-width:1024px){
  
}


//scrollView
@keyframes scrollReveal{
  from{
    opacity:0;
    transform:translateY(100px) ;
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}
